<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    {% load static %}
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/css/style.css'%}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/css/index.css'%}" rel="stylesheet" />

      <div class="desktopclases-container">
        <div class="desktopclases-desktopclases">
          <div class="desktopclases-principal"></div>
          <div class="desktopclases-aside">
            <img src="" alt="Ellipse12593" class="desktopclases-ellipse1" />
            <span class="desktopclases-text"><span>{{student.first_name}} {{student.last_name}} {{student.id_number}}</span></span>
            <br>
            <span class="desktopclases-text02"><span></span></span>
            <div class="desktopclases-principal1">
              <img
                src="{% static 'css/public/external/iconsaxlinearbook12597-ycfm.svg'%}"
                alt="IconsaxLinearbook12597"
                class="desktopclases-iconsax-linearbook1"
              />
            </div>
            <div class="desktopclases-principal2">
              <img
                src="{% static 'css/public/external/iconsaxlinearlayer2510-yhin.svg'%}"
                alt="IconsaxLinearlayer2510"
                class="desktopclases-iconsax-linearlayer"
              />
            </div>
            <img
              src="{% static 'css/public/external/iconsaxlineararrowright22510-qn9p.svg'%}"
              alt="IconsaxLineararrowright22510"
              class="desktopclases-iconsax-lineararrowright2"
            />
            <img
              src="{% static 'css/public/external/iconsaxlineararrowright22510-9yp.svg'%}"
              alt="IconsaxLineararrowright22510"
              class="desktopclases-iconsax-lineararrowright21"
            />
            <img
              src="{% static 'css/public/external/iconsaxlineararrowright22510-oat.svg'%}"
              alt="IconsaxLineararrowright22510"
              class="desktopclases-iconsax-lineararrowright22"
            />
            <div class="desktopclases-principal3">
              <img
                src="{% static 'css/public/external/iconsaxlinearnotificationbing2511-2a5.svg'%}"
                alt="IconsaxLinearnotificationbing2511"
                class="desktopclases-iconsax-linearnotificationbing"
              />
            </div>
            <div class="desktopclases-principal4">
              <img
                src="{% static 'public/external/iconsaxlinearprofiletick2511-en36.svg'%}"
                alt="IconsaxLinearprofiletick2511"
                class="desktopclases-iconsax-linearprofiletick"
              />
            </div>
            <div class="desktopclases-principal5"></div>
            <div class="desktopclases-principal6"></div>
            <div class="desktopclases-principal7"></div>
            <div class="desktopclases-principal8"></div>
            <span class="desktopclases-text04"><span>Informacion</span></span>
            <span class="desktopclases-text06"><span>Informacion</span></span>
            <span class="desktopclases-text08"><span>See All</span></span>
            <span class="desktopclases-text10"><span>See All</span></span>
          </div>
          <div class="desktopclases-menu">
            <span class="desktopclases-text12"><span>Inicio</span></span>
            <span class="desktopclases-text14">
              <span>Procesar Alumno</span>
            </span>
            <span class="desktopclases-text16"><span>Cursos</span></span>
            <span class="desktopclases-text18"><span>Acerca de</span></span>
          </div>
          <img
            src="{% static 'css/public/external/iconsaxlinearmaximize32513-vqid.svg'%}"
            alt="IconsaxLinearmaximize32513"
            class="desktopclases-iconsax-linearmaximize3"
          />
          <img
            src="{% static 'css/public/external/iconsaxlineararchiveminus2513-o3a.svg'%}"
            alt="IconsaxLineararchiveminus2513"
            class="desktopclases-iconsax-lineararchiveminus"
          />
          <img
            src="{% static 'css/public/external/iconsaxlinearclosesquare2513-qete.svg'%}"
            alt="IconsaxLinearclosesquare2513"
            class="desktopclases-iconsax-linearclosesquare"
          />
          
          
          
          
          
          <span class="desktopclases-text50">
            {% for subject in subjects %}
            {% for cal in cali  %}
            {% if subject.id == cal.Subject_id_id %}
            
            <label>{{subject.name}}</label>
            <table>
              <thead>
              <tr>
                <th>Primer periodo</th>
                <th>Segundo periodo</th>
                <th>Tercer periodo</th>
                <th>Cuarto periodo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td>{{cal.firstPeriod}}</td>
              <td>{{cal.secondPeriod}}</td>
              <td>{{cal.thirdPeriod}}</td>
              <td>{{cal.fourthPeriod}}</td>
              </tr>
            </tbody>
            </table>
            {% endif %}
            
            {% endfor %}
            
            {% endfor %}
            
          </span>
          
          
        </div>
      </div>
    </div>
  </body>
</html>
