name: Release
on:
  push:
    tags:
      - "*-*-*-*"
jobs:
  build:
    runs-on: windows-2022
    steps:
    - name: "Clone source"
      uses: actions/checkout@v2
      with:
        submodules: 'true'
    - name: "Setup msvc"
      uses: ilammy/msvc-dev-cmd@v1
    - name: "Download Qt5"
      shell: bash
      run: |
        curl --output C:/qt5.7z -L "https://github.com/LoL-Fantome/lolcustomskin-tools/releases/download/release23/qt5.15.5-x86_64-msvc-static.7z"
        7z x -oC:/ C:/qt5.7z
    - name: "Build"
      run: |
        mkdir build
        cd build
        cmake -G "NMake Makefiles" "-DCMAKE_PREFIX_PATH:PATH=C:/qt5.15.5-x86_64-msvc-static" "-DCMAKE_MSVC_RUNTIME_LIBRARY:STRING=MultiThreaded" "-DCMAKE_BUILD_TYPE:STRING=Release" ..
        cmake --build .
    - name: "Package"
      shell: bash
      run: |
        ./make-release.sh build
        7z a cslol-manager-windows.exe -sfx7z.sfx cslol-manager/
    - name: Build Changelog
      id: github_release
      uses: mikepenz/release-changelog-builder-action@v3
      with:
        failOnError: 'true'
        commitMode: 'true'
        toTag: ${{ github.ref_name }}
        configurationJson: |
            {
              "tag_resolver": {
                "method": "sort",
                "filter": {
                  "pattern": "\\d+-\\d+-\\d+-.+",
                  "flags": "gu"
                }
              },
              "pr_template": "- #{{MERGE_SHA}}: #{{TITLE}}",
              "template": "#{{UNCATEGORIZED}}"
            }
        ignorePreReleases: ${{ endsWith(github.ref_name, '-prerelease') || endsWith(github.ref_name, '-test') }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: "Release"
      uses: softprops/action-gh-release@v1
      with:
        files: cslol-manager-windows.exe
        prerelease: ${{ endsWith(github.ref_name, '-prerelease') || endsWith(github.ref_name, '-test') }}
        body: ${{ steps.github_release.outputs.changelog }}
